# MONGO_URI= "mongodb+srv://SeongrokShin:YtTy42w5ksqIF6Gl@cluster0.ohhlzqd.mongodb.net/"
MONGO_URI= "mongodb+srv://SeongrokShin:YtTy42w5ksqIF6Gl@cluster0.ohhlzqd.mongodb.net/?retryWrites=true&w=majority"
